<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/column_player_name"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/player1"
            android:textColor="@color/gray"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/column_player_toss_one"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="3dp"
            android:text=""
            android:textColor="@color/gray"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/column_player_toss_two"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="3dp"
            android:text=""
            android:textColor="@color/gray"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/column_player_toss_three"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="3dp"
            android:text=""
            android:textColor="@color/gray"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/column_player_toss_four"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="3dp"
            android:text=""
            android:textColor="@color/gray"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/column_player_toss_five"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="3dp"
            android:text=""
            android:textColor="@color/gray"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/column_player_toss_six"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="3dp"
            android:text=""
            android:textColor="@color/gray"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/column_player_toss_subtotals"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@drawable/custom_button3"
            android:gravity="center"
            android:padding="3dp"
            android:text=""
            android:textColor="@color/gray"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/column_player_toss_bonus"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="3dp"
            android:text=""
            android:textColor="@color/gray"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/column_player_toss_three_doubles"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="3dp"
            android:text=""
            android:textColor="@color/gray"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/column_player_toss_four_doubles"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="3dp"
            android:text=""
            android:textColor="@color/gray"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/column_player_toss_full_house"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="3dp"
            android:text=""
            android:textColor="@color/gray"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/column_player_toss_little_street"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="3dp"
            android:text=""
            android:textColor="@color/gray"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/column_player_toss_big_street"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="3dp"
            android:text=""
            android:textColor="@color/gray"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/column_player_toss_kniffel"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="3dp"
            android:text=""
            android:textColor="@color/gray"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/column_player_toss_chance"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="3dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/column_player_toss_end_summary"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@drawable/custom_button3"
            android:gravity="center"
            android:padding="3dp"
            android:text=""
            android:textColor="@color/gray"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>